fixed-list-mode
keyid-format 0xlong
use-agent
verify-options show-uid-validity
list-options show-uid-validity
cert-digest-algo SHA256
no-emit-version
require-cross-certification
keyserver hkp://keys.gnupg.net